# IssSharp

./: IssSharp.sln  README.md
IssSharp/: IssSharp.csproj
IssSharp.Tests/: IssSharp.Tests.csproj  IssSharpTests.cs
IssSharp/Models/: Coordinate.cs  PassTime.cs  PassTimeRequestResponse.cs
IssSharp/Models/ResponseModels/: IssLocationResponse.cs  IssPassTimeResponse.cs  ResponseBase.cs
IssSharp/Requests/: IssLocationRequest.cs  IssPassTimesRequest.cs  RequestBase.cs
